1. meeting with prof                                                   |           | GENERAL  | LOW  | no

2. meeting with gerald                                    | 13/04/2015 | 1200-1300 | WORK     | HIGH | no

3. basketball             vrdg ref hbfhtfhbtfhbt btbtntnt | 12/08/2015 | 1300-1600 | GENERAL  | LOW  | no

4. run                                                    | 12/04/2015 | 1200      | GENERAL  | LOW  | no

5. what is going                                          | 13/04/2015 |           | GENERAL  | LOW  | no

6. noc mapping                                            | 17/04/2015 |           | GENERAL  | LOW  | no

7. gejh                                                   | 05/03/2015 |           | GENERAL  | LOW  | no

8. wesfc                                                  | 26/04/2015 |           | GENERAL  | LOW  | no

